<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Slow-cooker Pulled Pork</h1>
    <img src="../images/pullpork.webp" alt="slow-cooker Pulled Pork"height="300" width="350">
    <h2>Description</h2>
    <p>Root beer and pull pork might not seem like a likely pairing<br> but here it makes all the difference. Topped with your favourite<br>
        BBQ sauce, it's sure to bring rave reviews.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 (2 pound) pork tenderloin</li>
        <li>1 (12 fluid ounce) can or bottle root beer</li>
        <li>1 (18 ounce) bottle favourite barbecue sauce</li>
        <li>8 hamburber buns, split and lightly toasted</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Gather all ingredients</li>
        <li>Place pork tenderloin in a slow cooker, pour root beer over top.</li>
        <li>Cover and cook on Low until pork shreds easily, 6 to 7 hours.<br> Note: the actual length of time may vary according to<br>
        the individual slow cooker.</li>
        <li>Drain well. Stir in barbecue sauce</li>
        <li>Save on hamburger buns.</li>
    </ol>
</body>
</html>